{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('scripts/uniquify_songs.py',encoding='utf-8'\\).read\\(\\)\\); print\\('uniquify_songs.py OK'\\)\")",
      "Bash(git commit -m ' *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('scripts/create_video.py',encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\('scripts/uniquify_songs.py',encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\('scripts/pick_next_song.py',encoding='utf-8'\\).read\\(\\)\\); print\\('all 3 scripts: syntax OK'\\)\")",
      "Bash(PYTHONIOENCODING=utf-8 python)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('suno_prompt:', d.get\\('suno_prompt','\\(none\\)'\\)\\); print\\('buffered:', d.get\\('buffered'\\)\\)\")",
      "Bash(curl -s -H \"Authorization: token $\\(cat .token\\)\" \"https://api.github.com/repos/promoteglobal/goosebumps-Channel/actions/workflows/uniquify.yml/runs?per_page=2\")",
      "Bash(curl -s \"https://promoteglobal.github.io/goosebumps-Channel/\")",
      "Bash(grep -o \"LANGUAGE: If this genre[^\\\\\\\\]*Korean[^.]*\")",
      "Bash(curl -s -H \"Authorization: token $\\(cat .token\\)\" \"https://api.github.com/repos/promoteglobal/goosebumps-Channel/actions/runs?per_page=4\")",
      "Bash(git -c core.quotepath=false ls-tree -r --name-only origin/main music/blues)",
      "Bash(curl -s -H \"Authorization: token $\\(cat .token\\)\" \"https://api.github.com/repos/promoteglobal/goosebumps-Channel/actions/workflows/upload_youtube.yml/runs?per_page=2\")",
      "Bash(python -c \"import yaml,sys\")",
      "Bash(python -c \"import yaml; yaml.safe_load\\(open\\('.github/workflows/upload_youtube.yml'\\)\\); print\\('yaml OK'\\)\")",
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('scripts/uniquify_songs.py',encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\('scripts/pick_next_song.py',encoding='utf-8'\\).read\\(\\)\\); print\\('python OK'\\)\")",
      "Bash(curl -s -H 'Authorization: token __TRACKED_VAR__' https://api.github.com/repos/promoteglobal/goosebumps-Channel/actions/workflows/uniquify.yml/runs?per_page=3)"
    ]
  }
}
